SECRET_KEY=123
TOKEN_EXPIRE= 2 days
TOKEN_KEY= JWT
PORT=3000
SPOTIFY_CLIENT_ID=fa11d05877a84f35ba59458865a6d234
SPOTIFY_CLIENT_SECRET=e0baed8da32d43f3816668ee9a0ae620
INVALID_CREDENTIALS_MESSAGE=Invalid credentials
INVALID_TOKEN_MESSAGE=Token validation error
WINSTON_LOG_LEVEL=http
DB_HOST=postgres
DB_PORT=5432
DB_DIALECT=postgres
DB_NAME=postgres
DB_USER=postgresuser
DB_PASSWORD=123
DB_CONNECTION_RETRIAL_TIMEOUT=5000
DB_USER_TABLE_NAME=user
DB_TRACK_TABLE_NAME=track
DB_PLAYLIST_TRACK_RELATION_TABLE_NAME=playlist_track
DB_PLAYLIST__TABLE_NAME=playlist